# fable-material-ui-research

./: .gitignore  fable-material-ui-research.sln
backend/: Program.fs  backend.fsproj
core/: Library.fs
frontend/: webpack.config.js
frontend/src/: Library.fs  frontend.fsproj
sync-back/: Program.fs  sync-back.fsproj
sync-front/: webpack.config.js
sync-front/src/: Library.fs  sync-front.fsproj
web/: .gitignore  index.html  package.json  rollup.config.js  splitter.config.js  webpack.config.js
web/public/: bundle.js  index.html
web/src/: Library.fs  web.fsproj
